# Additionservice

./: pom.xml
src/main/java/org/example/controller/: CalculatorController.java
src/main/java/org/example/model/: AdditionResponse.java
src/main/java/org/example/service/: CalculatorService.java
src/main/java/org/example/utility/: Addition.java
src/test/java/com/example/: CalculatorServiceTest.java
